[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Sprites/spawnIcon.png" type="Texture" id=1]
[ext_resource path="res://Player/spawnPosition.gd" type="Script" id=2]

[node name="Player Spawn" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
