[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Test/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Test/EnemyDmg.gd" type="Script" id=2]
[ext_resource path="res://Player/Sprites/Enemies/veronicagreen.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.09902

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "VG_Bob"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2 ), Vector2( 0, 0 ) ]
}

[node name="Veronica Green" type="RigidBody2D"]
z_index = 4
collision_layer = 10
collision_mask = 10
mode = 2
gravity_scale = 0.0
linear_damp = 10.0
script = ExtResource( 1 )
speed = 12.0
damage = 2
maxHp = 4
expDrop = 5

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "VG_Bob"
anims/RESET = SubResource( 3 )
anims/VG_Bob = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
