[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Weapons/SassAura.gd" type="Script" id=1]

[sub_resource type="Animation" id=4]
length = 0.001

[sub_resource type="Animation" id=5]
resource_name = "Whig-idle"

[sub_resource type="Animation" id=6]
resource_name = "Whig-whip"
step = 0.05

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Whig-idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Whig-whip"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Whig-idle/node = SubResource( 7 )
states/Whig-idle/position = Vector2( 267.8, 99.7642 )
states/Whig-whip/node = SubResource( 8 )
states/Whig-whip/position = Vector2( 477.4, 99.7645 )
transitions = [ "Whig-idle", "Whig-whip", SubResource( 9 ), "Whig-whip", "Whig-idle", SubResource( 13 ) ]
start_node = "Whig-idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="CircleShape2D" id=14]
radius = 36.0

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0.427918, 0.704805, 1 )
colors = PoolColorArray( 0.560784, 0.701961, 0.780392, 1, 0.713726, 0.309804, 0.309804, 1, 0.34902, 0, 0, 0 )

[node name="SassAura" type="Node2D"]
script = ExtResource( 1 )
attackCD = 0.5
damage = 2
damage_increase = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/Whig-idle = SubResource( 5 )
anims/Whig-whip = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 12 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 14 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
emission_shape = 1
emission_sphere_radius = 36.0
gravity = Vector2( 0, 5 )
orbit_velocity = 0.1
orbit_velocity_random = 0.36
tangential_accel = 19.7
tangential_accel_random = 0.58
color_ramp = SubResource( 15 )
hue_variation = 0.18
hue_variation_random = 0.56

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
